<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Links</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="navbar">
            <div class="nav-logo">
                <a href="./index.html">
                    Links
                </a>
            </div>
            <img src="./assets/menu.svg" alt="tgl-btn" class="toggle-button" id="toggle-button">

            <div class="nav-links">
                <ul>
                    <li><a href="./contact.html">contact</a></li>
                    <li><button>Add links</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="main-content">

        <h1>Links to everything you might need</h1>

        <div class="main-content_wrapper">
            <a href="https://drive.google.com/drive/u/0/folders/1sg6XhdhUzeOQx8jedEpm4Wgmco0V64Jg" target="_blank">
                <div class="practical card">
                    <p>Practical</p>
                </div>
            </a>
            <a href="https://drive.google.com/drive/u/0/folders/1poocHq1dqSfwzpnBpeL85HNMLDhmp9Qj" target="_blank">
                <div class="theory card">
                    <p>Theory</p>
                </div>
            </a>
        </div>
    </div>

<!-- Add More Content -->

<div class="more_content_wrapper">
    <div class="message_banner">
        <h1 class="message_head">Contribute</h1>
        <p class="messsage">Want to make this website more better? pull this project and Contribute.</p>
        <a href="https://github.com/Sayyed-Salman/LinkToNotes.git" class="github" target="_blank"><img src="./assets/icons8-github.svg" alt="github link"></a>
    </div>
</div>


    <script src="./app.js" differ></script>
</body>
</html>